---
- name: Create Quartic group
  group: >
    name=quartic
    state=present
  become: true

- name: Create Quartic user
  user: >
    name=quartic
    group=quartic
    shell=/bin/bash
    state=present
  become: true

- name: Create /opt/quartic directory
  file: >
    path=/opt/quartic
    state=directory
    owner=quartic
    group=quartic
    mode=0755
  become: true

- name: Install pip
  apt: >
    name=python-pip
    state=present
  become: true
